<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="ru.vlabum.simle.rickmorty.ui.character.CharactersFragment"
        android:label="CharactersFragment" />

    <fragment
        android:id="@+id/locationsFragment"
        android:name="ru.vlabum.simle.rickmorty.ui.location.LocationsFragment"
        android:label="LocationsFragment" />

    <fragment
        android:id="@+id/episondsFragment"
        android:name="ru.vlabum.simle.rickmorty.ui.location.EpisodesFragment"
        android:label="EpisodesFragment" />

</navigation>